### ISSUE TITLE
Exceptions in Cardboard API on iOS 48 times for our users, (Cardboard SDK 5.2) , reported via Xcode

### ISSUE THREAD

**Issue by brianchasalow** [googlevr/gvr-unity-sdk#112]
![screen shot 2015-11-02 at 8 12 59 am](https://cloud.githubusercontent.com/assets/1129791/10887022/b75e4f94-8139-11e5-94b3-77f29478d631.png)
Xcode has reported that the Cardboard SDK has caused this exception 48 [Edit: now, 127] times for our users. Any idea what can cause this? Is a fix on the way?

**Comment by brianchasalow** [comment]
extracted crash log:
```
<code>
Incident Identifier: A4F5B9F7-AF16-4CA0-9CFF-6294C2F2537B
CrashReporter Key:   9849201e13b7ed964e801035e36f4d9fd785dfb4
Hardware Model:      iPhone7,2
Process:             worksiPhone [2032]
Path:                /private/var/mobile/Containers/Bundle/Application/E4CA5B4A-9E79-4CEB-B877-4420D381968E/worksiPhone.app/worksiPhone
Identifier:          com.VRSE.worksiPhone
Version:             1.9.7 (1.9.7)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-11-02 07:36:49.49 -0800
Launch Time:         2015-11-02 07:28:52.52 -0800
OS Version:          iOS 9.1 (13B143)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   worksiPhone                   	0x0000000100c22524 ion::base::Allocator::DeallocateMemory(void*) + 20
1   worksiPhone                   	0x0000000100c21448 ion::base::Allocatable::Delete(void*) + 52
2   worksiPhone                   	0x0000000100c21448 ion::base::Allocatable::Delete(void*) + 52
3   worksiPhone                   	0x0000000100c5646c ion::gfx::ResourceHolder::Field<ion::base::SharedPtr<ion::gfx::Shader> >::~Field() + 76
4   worksiPhone                   	0x0000000100c56394 ion::gfx::ShaderProgram::~ShaderProgram() + 100
5   worksiPhone                   	0x0000000100c563c4 ion::gfx::ShaderProgram::~ShaderProgram() + 12
6   worksiPhone                   	0x0000000100c16f78 gvr::CardboardApiImpl::~CardboardApiImpl() + 116
7   worksiPhone                   	0x0000000100c164e0 gvr::CardboardApiImpl::~CardboardApiImpl() + 12
8   worksiPhone                   	0x0000000100ca526c std::__1::unique_ptr<gvr::CardboardApiImpl, std::__1::default_delete<gvr::CardboardApiImpl> >::~unique_ptr() + 40
9   libsystem_c.dylib             	0x000000019828b7c4 __cxa_finalize_ranges + 428
10  libsystem_c.dylib             	0x0000000198235f64 exit + 24
11  UIKit                         	0x000000018841bbd8 +[_UIAlertManager hideAlertsForTermination] + 0
12  UIKit                         	0x00000001886393f8 __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke1974 + 316
13  UIKit                         	0x000000018863c56c _runAfterCACommitDeferredBlocks + 292
14  UIKit                         	0x00000001886494bc _cleanUpAfterCAFlushAndRunDeferredBlocks + 92
15  UIKit                         	0x000000018837d984 _afterCACommitHandler + 96
16  CoreFoundation                	0x0000000182dafbd0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17  CoreFoundation                	0x0000000182dad974 __CFRunLoopDoObservers + 372
18  CoreFoundation                	0x0000000182dadda4 __CFRunLoopRun + 928
19  CoreFoundation                	0x0000000182cdcca0 CFRunLoopRunSpecific + 384
20  GraphicsServices              	0x000000018df18088 GSEventRunModal + 180
21  UIKit                         	0x00000001883f4ffc UIApplicationMain + 204
22  worksiPhone                   	0x000000010008398c main (main.mm:32)
23  libdyld.dylib                 	0x00000001981fa8b8 start + 4
</code>

**Comment by smdol** [comment]
This is a new report -- haven't seen a crash like this before.  Can you mine your 48 reports for anything consistent that might be new (iOS 9.1?  Recent build of your app?  etc) that might help narrow it down?

**Comment by smdol** [comment]
From the stack trace it looks like the app is exiting in this instance.  Is that true in general?

**Comment by brianchasalow** [comment]
it's the first time we've added the 'official' google Cardboard API to our app- and I've not seen the crash in person, it's just new logs from our users from the first day we've started using the official API.
Xcode reports 4% iOS 9.0, 89% iOS 9.1,  7% other, so it looks like it's not limited to iOS 9.

**Comment by brianchasalow** [comment]
I'm not sure if 
[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke1974 + 316

means that someone quit the app while a video was playing and it crashed the cardboard API, or cardboard API crashed which quit the app.

**Comment by smdol** [comment]
That crash is happening in the destructor for CardboardApiImpl, down in the memory allocation layer.  This object is a singleton, so it does not normally get destructed unless the app is exiting.

**Comment by brianchasalow** [comment]
looks like i was able to reproduce. I was in non-VR mode (not sure if that matters, though) and i pressed the Home button on the phone, and came back to the app and it reopened from scratch, so it had clearly crashed. I hadn't 'exited' the app, simply minimized it essentially

**Comment by smdol** [comment]
This looks vaguely similar:  http://answers.unity3d.com/questions/961173/some-crashes-on-unity-464-for-ios.html
"It's quite strange, because to it seems to happen once the app is killed from background by OS due to memory pressure."

I'm sure the exact crash cause is different, but if the general situation is the same (not handling a background kill properly), that could narrow down the issue.

Also, here's another vaguely similar crash report, also from backgrounding the app:
https://forums.developer.apple.com/thread/12977

Also this:
http://stackoverflow.com/questions/33091466/nsnotificationcenter-causing-crash-trying-to-call-appwillterminate

The above two say something about a still-subscribed notification handler.  If this behavior pattern matches your case, then it gives a clue what to look for -- there is iOS-specific code in the native Cardboard SDK layer.

**Comment by brianchasalow** [comment]
I have seen a handful of those bugs almost exactly, but I wasn't sure if it was related to the Cardboard API since it didn't mention anything Cardboard related. I don't know what notifications you are subscribing to in the lib... wish I could help further but most bits of the Cardboard API are closed source...

![crash](https://cloud.githubusercontent.com/assets/1129791/10899729/9296b93c-818c-11e5-8336-5a1283a915f9.png)

**Comment by brianchasalow** [comment]
I'm definitely seeing some semi-rare freezes/hangs on destruction of the google cardboard instance as well. I'm not quitting the app- just Destroy()ing the Cardboard instance prefab...

**Comment by brianchasalow** [comment]
I'm up to 127 crashes now from our users.

**Comment by smdol** [comment]
Quick question:  Do the other reported crashes look similar?  Is it always in the CardboardApiImpl destructor?

**Comment by smdol** [comment]
The turnaround to get a fixed version isn't going to be super quick -- we don't even have a root cause yet, and I have no repro in house to trace.  So in the meantime, I'll try to help you narrow it down, and hopefully work around it.

So:  When are you calling Destroy() on the Cardboard instance?  (Is it the CardboardMain prefab?)  Is it necessary to Destroy(), or can you get by with setting VRModeEnabled = false and then deactivating the prefab?  (I'm fishing for context here.)

**Comment by brianchasalow** [comment]
I call Destroy on a prefab very similar to the CardboardMain prefab- it contains roughly the same Gameobject hierarchy(but not exactly the same) as CardboardMain. I could theoretically try to not destroy it, but it's not trivial to do, as a lot of other scripts on the prefab rely on the destruction/awake lifecycle, so i'd need to change everything else to accommodate. 

I destroy the prefab when a video is done playing. The Cardboard scripts should really be able to clean themselves up properly/safely. My app could handle the Destroy/Instantiate previously- before I added the Cardboard API.  I do call DestroyImmediate- I wonder if Cardboard destruction calls are thread safe internally? Could it be a threading race condition? Although, much of Unity's iOS calls aren't threaded.

**Comment by smdol** [comment]
Definitely it should not freeze or crash on Destroy -- just trying to narrow down the root cause and also hopefully find a workaround for you till the SDK can be fixed.

**Comment by brianchasalow** [comment]
we're up to over a thousand crashes now, @smdol.

**Comment by smdol** [comment]
Would you be able to try this with the new v0.6 SDK?  We did find at least one crash related to the destruction of the CardboardApiImpl, if  the phone had been tilted on the side, triggering a "Tilt" event.  That event has been disabled.

**Comment by brianchasalow** [comment]
Our next version of the app should have v0.6 assuming no major other issues, but will first require some QA /testing before we push it out, and only after it's released will we know if it really solved the issue for everyone. So, TBD.

**Comment by chaosemer** [comment]
This sounds like this has been fixed. Please reopen if this is still an issue for you.
