### ISSUE TITLE
Google Cardboard crash after splash screen.

### ISSUE THREAD

**Issue by seapulse** [googlevr/gvr-unity-sdk#433]
Samsung Note 5 with Android 6.0.1
Unity 5.4.3p4
Google VR SDK for Unity v1.10

App crashes right after the Unity splash screen.

```bash
01-09 00:13:25.581  8426  9077 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 9077 (UnityGfxDeviceW)
01-09 00:13:25.651  3227  3227 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-09 00:13:25.651  3227  3227 F DEBUG   : Build fingerprint: 'samsung/nobleltespr/nobleltespr:6.0.1/MMB29K/N920PVPS3BPL1:user/release-keys'
01-09 00:13:25.651  3227  3227 F DEBUG   : Revision: '9'
01-09 00:13:25.651  3227  3227 F DEBUG   : ABI: 'arm'
01-09 00:13:25.651  3227  3227 F DEBUG   : pid: 8426, tid: 9077, name: UnityGfxDeviceW  >>> com.eccovr.eccogc <<<
01-09 00:13:25.651  3227  3227 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-09 00:13:25.691  3227  3227 F DEBUG   :     r0 000084e0  r1 f35bd2ec  r2 00000000  r3 00000000
01-09 00:13:25.691  3227  3227 F DEBUG   :     r4 d6249e00  r5 d6249e10  r6 f7083ec0  r7 f35bd300
01-09 00:13:25.691  3227  3227 F DEBUG   :     r8 47554342  r9 aaaaaaab  sl 001691c0  fp ee695040
01-09 00:13:25.691  3227  3227 F DEBUG   :     ip f35bcf78  sp d9e7f3a0  lr f34d5b85  pc 00000000  cpsr 600f0010
01-09 00:13:25.701  3227  3227 F DEBUG   :
01-09 00:13:25.701  3227  3227 F DEBUG   : backtrace:
01-09 00:13:25.701  3227  3227 F DEBUG   :     #00 pc 00000000  <unknown>
01-09 00:13:25.701  3227  3227 F DEBUG   :     #01 pc 00017b83  /data/app/com.eccovr.eccogc-1/lib/arm/libgvrunity.so (UnityRenderEvent+186)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #02 pc 004d1b58  /data/app/com.eccovr.eccogc-1/lib/arm/libunity.so (_Z19PluginsRenderMarkeri+124)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #03 pc 0066b5b4  /data/app/com.eccovr.eccogc-1/lib/arm/libunity.so (_ZN15GfxDeviceWorker10RunCommandER20ThreadedStreamBuffer+16336)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #04 pc 0066d81c  /data/app/com.eccovr.eccogc-1/lib/arm/libunity.so (_ZN15GfxDeviceWorker3RunEv+52)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #05 pc 0066750c  /data/app/com.eccovr.eccogc-1/lib/arm/libunity.so (_ZN15GfxDeviceWorker18RunGfxDeviceWorkerEPv+88)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #06 pc 005c02f8  /data/app/com.eccovr.eccogc-1/lib/arm/libunity.so (_ZN6Thread16RunThreadWrapperEPv+84)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #07 pc 0003fc73  /system/lib/libc.so (_ZL15__pthread_startPv+30)
01-09 00:13:25.701  3227  3227 F DEBUG   :     #08 pc 0001a3ab  /system/lib/libc.so (__start_thread+6)
01-09 00:13:26.211  3234  4133 I AudioFlinger: BUFFER TIMEOUT: remove(4099) from active list on thread 0xee840000
01-09 00:13:26.211  3234  4133 I AudioFlinger: BUFFER TIMEOUT: remove(4098) from active list on thread 0xee840000
01-09 00:13:26.231  3234  3883 I APM::AudioPolicyManager: stopOutput() output 2, stream 3, session 709
01-09 00:13:26.231  3234  3883 I APM::AudioPolicyManager: stopOutput() output 2, stream 3, session 708
01-09 00:13:26.591  3835  9173 W ActivityManager:   Force finishing activity com.eccovr.eccogc/com.google.unity.GoogleUnityActivity
```
Let me know if you need anymore information.

Thanks!

**Comment by chaosemer** [comment]
Thanks for the bug report, we are looking into it.

**Comment by pgeorges-dpt** [comment]
I'm getting this too, Unity 5.5.0f3 and GVR 0.9 as well as GVR 1.10

**Comment by reubenkcoutinho** [comment]
I'm getting this too, Unity 5.5.0f3 and GVR 1.0.3 as well as GVR 1.10

**Comment by raldred** [comment]
Same Unity 5.4.1 
GVR 1.10
Nexus 5X

**Comment by miraleung** [comment]
It looks as though GL.IssuePluginEvent(eventID) may be getting invoked before Start(). Another possibility is that the API auto-updater may have changed that to IssuePluginEvent(callback, eventID), which causes a crash if the callback is null.

**Comment by saeidfarivar** [comment]
In my case I was able to resolve this issue by changing `GvrViewer.Instance.DistortionCorrection` from `Native` to `Unity`

**Comment by alxvrgames** [comment]
I was encountering this error and found out it was due to the terrain in unity. I have not been able to resolve it yet.
