### ISSUE TITLE
Crash on loading a new scene in IOS. Unity 5.6 + GVR 1.4

### ISSUE THREAD

**Issue by widget1985** [googlevr/gvr-unity-sdk#560]
If VR is enabled, application crashes on iPhone when loading a new scene after the initial one.  Xcode gives errors like: Thread 1: EXC_BAD_ACCESS(code=1, address=0xd8)​.  

 SceneManager.LoadScene(sceneName, LoadSceneMode.Single) crashes the app right after unloading the previous scene, however Using LoadSceneMode.Additive instead causes no issues.

**Comment by nathanmartz** [comment]
Can you post a log or callstack or otherwise give more info about the crash
you are seeing?

**Comment by otri** [comment]
We're seeing incompatibility in Unity 5.6.0f3, + GVR 1.4 in both native and backwards compatibility styles.

**Disabling Native Cardboard**
Turning off Unity's VR mode, and installing the backwards compatibility lib will crash here:
`
#0    0x000000018d538500 in objc_exception_throw ()
#1    0x000000018ead6f20 in +[NSException raise:format:] ()
#2    0x000000018f51e26c in -[NSURL(NSURL) initFileURLWithPath:] ()
#3    0x000000018f51e1d8 in +[NSURL(NSURL) fileURLWithPath:] ()
#4    0x0000000101464f88 in -[GVRTransitionView loadView] ()
#5    0x0000000101464dbc in -[GVRTransitionView initWithFrame:delegate:] ()
#6    0x0000000101459a38 in -[GVROverlayView initWithFrame:createTransitionView:] ()
#7    0x0000000101458edc in -[GVROverlayView initWithFrame:] ()
#8    0x000000010145023c in -[GVRUnityController init] ()
#9    0x0000000101450624 in createUiLayer ()
#10    0x00000001008c6038 in ::-[CardboardAppController createUnityView]() at /Users/otri/Desktop/Hello56-iOS/Libraries/Plugins/iOS/CardboardAppController.mm:49
`

`
Hello56[4999:1811244] Uncaught exception: NSInvalidArgumentException: *** -[NSURL initFileURLWithPath:]: nil string parameter
`

**Comment by GoGoBlitz** [comment]
Same problem. Any solutions?

**Comment by xiesi88** [comment]
Same problem. if i enabled vr mode at runtime, then load to a new scene, app crashes on android smartphone.

i'm using unity5.6.0f3 + GVR1.40

**Comment by Zephadias** [comment]
We are seeing the same issue as well. Going to be trying out the lastest beta build today: Unity 2017.1.0b5 to see if that helps at all.

**Comment by AayushU** [comment]
It looks like it's this issue: https://issuetracker.unity3d.com/issues/ios-crash-in-settexture-with-googlevr-sdk-1-dot-2-on-ios

It's fixed in Unity 2017.1, but so far not in Unity 5.6.x.

**Comment by GoGoBlitz** [comment]
Unity 2017.1 fix the issue, but vr mode looks ugly, I don't know where new problem comes from

**Comment by JordanMajd** [comment]
Same issue.

**Comment by GoGoBlitz** [comment]
I ended up revert to 5.5.3

**Comment by Fragilem17** [comment]
Same issue here.. on 5.6.0f3 native VR integration, no extra GVR plugin used. when in VR doing a loadScene it crashes.

**Comment by MrPatrickHenry** [comment]
YES! I am not crazy, after trying for hours I thought I was going mad! does the latest beta work?

**Comment by widget1985** [comment]
I've seen them address this in the release notes but I haven't tried it my
self.

**Comment by MrPatrickHenry** [comment]
Can confirm it s working in the current beta but you need to update all your plugins...

**Comment by neospirit** [comment]
Same issue here. But app is working on an iPhone 5 but not on iPhone 6S or iPhone 7 Plus. And it works on Android on a LG Nexus with Android 7.0

**Comment by fredsa** [comment]
The `EXC_BAD_ACCESS` crash in `SetTexture()` when switching scenes (case [891965](https://issuetracker.unity3d.com/issues/ios-crash-in-settexture-with-googlevr-sdk-1-dot-2-on-ios)) should be fixed in at least:
* Unity **5.6.3p3** and later
* Unity **2017.1.0p4** and later

Later releases than these should work as well. These two versions just happened to be the latest available [QA patch releases](https://unity3d.com/unity/qa/patch-releases) when I tested.

**Comment by fredsa** [comment]
The minimum versions which should include the fix are:
* Unity **2017.1.0b1**
* Unity **5.6.1p2**

**Comment by grobm** [comment]
good old unity version controll... is thsi confrimed resolved?
