### ISSUE TITLE
Daydream keyboard crash

### ISSUE THREAD

**Issue by vinhui** [googlevr/gvr-unity-sdk#837]
I suddenly keep getting crashes related to the Daydream keyboard.

```
01-17 12:04:55.616 14015 14015 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-17 12:04:55.616 14015 14015 F DEBUG   : Build fingerprint: 'motorola/griffin/griffin:7.1.1/NPLS26.118-20-5-11/14:user/release-keys'
01-17 12:04:55.616 14015 14015 F DEBUG   : Revision: 'p3b0'
01-17 12:04:55.616 14015 14015 F DEBUG   : ABI: 'arm'
01-17 12:04:55.616 14015 14015 F DEBUG   : pid: 13911, tid: 13931, name: UnityMain  >>> nl.packagename <<<
01-17 12:04:55.616 14015 14015 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-17 12:04:55.616 14015 14015 F DEBUG   :     r0 00000000  r1 c47c6e28  r2 caf0dcbc  r3 00000000
01-17 12:04:55.616 14015 14015 F DEBUG   :     r4 d2adac10  r5 ee1a8bd4  r6 ee04dd80  r7 c47c6e28
01-17 12:04:55.617 14015 14015 F DEBUG   :     r8 00000000  r9 00000003  sl 0107e96c  fp ee1a87dc
01-17 12:04:55.617 14015 14015 F DEBUG   :     ip bf3c8c5c  sp ee1a87d0  lr bf3c8c88  pc 00000000  cpsr a0010010
01-17 12:04:55.619 14015 14015 F DEBUG   :
01-17 12:04:55.619 14015 14015 F DEBUG   : backtrace:
01-17 12:04:55.619 14015 14015 F DEBUG   :     #00 pc 00000000  <unknown>
01-17 12:04:55.619 14015 14015 F DEBUG   :     #01 pc 0014dc84  /data/app/nl.packagename-1/lib/arm/libgvr_keyboard_shim_unity.so (gvr_keyboard_set_text+40)
01-17 12:04:55.619 14015 14015 F DEBUG   :     #02 pc 00003cc4  <anonymous:caf0a000>
01-17 12:04:57.878  1481 14020 W ActivityManager:   Force finishing activity nl.packagename/com.unity3d.player.UnityPlayerActivity
01-17 12:04:57.889  1481 14020 W ActivityManager: Exception thrown during pause
01-17 12:04:57.889  1481 14020 W ActivityManager: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
01-17 12:04:57.889  1481 14020 W ActivityManager:       at android.os.BinderProxy.transactNative(Native Method)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at android.os.BinderProxy.transact(Binder.java:615)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:792)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1157)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3568)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:3399)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:1900)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.AppErrors.handleAppCrashLocked(AppErrors.java:619)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.AppErrors.makeAppCrashingLocked(AppErrors.java:477)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:353)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.AppErrors.crashApplication(AppErrors.java:305)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:13838)
01-17 12:04:57.889  1481 14020 W ActivityManager:       at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)

```

This is using gvrsdk v1.110.0 with the fix from #814 and daydream keyboard v1.12.171114013 and unity 2017.2.0p1

**Comment by vinhui** [comment]
This seems to be because I was calling `gvrKeyboard.ClearText();` while `gvrKeyboard.IsReady` was `false`. 

Still, it should not crash the entire application.

**Comment by rusmaxham** [comment]
You are right.  It shouldn't crash.  We'll address this oversight in an upcoming release.

**Comment by ddrocco** [comment]
Hi, I've been unable to replicate this bug (setting instance.keyboardState.isReady to false and then calling ClearText() every frame, and in a separate build doing the same only on certain actions, didn't ever crash the app).  It looks like it's been a very long time since this code was updated (mid-2017), so I'm not sure why it was crashing for you.  Feel free to reopen this if it's still a problem and you can provide any additional replication details.
